PORT=5000
Password:bjL1RhRgH16DvwHC
username:fasnasclk8

MONGODB_URL=mongodb+srv://fasnasclk8:bjL1RhRgH16DvwHC@laundryproject.w4ayvi2.mongodb.net/?retryWrites=true&w=majority&appName=LaundryProject

JWT_SECRET=THISISSECRETCODE

GOOGLE_CLIENT_ID=787574440519-uumcml3upu05qqnkcd5pn6lbq114g8e6.apps.googleusercontent.com